;***************************************************************
;Adobe Installer External Configuration File: Abcpy.ini
;***************************************************************

;***************************************************************
;Main Section
;The (Product) key is a required key
;***************************************************************
[MAIN]
Product=Adobe(R) Acrobat(R) DC
AbcpyVersion=2015


;***************************************************************
;OEM Installation Options
;***************************************************************
[OEM Install]
ISX_SERIALNUMBER=
USERNAME=
COMPANYNAME=
INSTALLDIR=

